<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+Ac;[~G9R4OR~y84vktC" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="o9s%9U5DLnGA_fC`Oy0Y"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id=".k@Q:cx(rl*_}v`or5Ls" x="218" y="39"><statement name="HANDLER"><block type="device_show_leds" id="o{ffw%e?ACdNr%:~I^lN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=",(K8#Gvn]n3!KtZ*%r=s"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block></xml>